{
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=FileManager.db"
  },
  "AzureSettings" : {
    "AccountName": "filemanagerstoragepm",
    "AccountKey": "xgkBFuH2LRI/2Uevap3C/KhXiCpJYfLcnEutUJVjQ/f7h6ONuXbtES0j5qanvg4OacMikWaRqwoX/M46lx64rA==",
    "Container" : "filemanager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
